//Merge Sorted Array

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        for (int i = 0; i< n;i++){
            
            for (int j = 0; j < n + m; j++){
                
                if(nums1[j]>=nums2[i] || (j>=m+i && nums1[j] == 0)){
                    
                    for (int k = n+m-1; k>j;k--){
                        
                        nums1[k] = nums1[k-1];
                    }
                    
                    nums1[j] = nums2[i];
                    
                    break;
                }
            }
            
        }
        
    }
}